{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/preferences/inject-preferences.sh"
          }
        ]
      }
    ]
  }
}
